//********************************************************************************************
//********************************************************************************************
/*
Задание по программированию: Средняя температура — 2
Решите задачу «Средняя температура» в других ограничениях на входные данные.

Даны значения температуры, наблюдавшиеся в течение N подряд идущих дней. Найдите номера дней 
(в нумерации с нуля) со значением температуры выше среднего арифметического за все N дней.

Гарантируется, что среднее арифметическое значений температуры является целым числом.

Формат ввода
Вводится число N, затем N целых чисел — значения температуры в 0-й, 1-й, ... (N−1)-й день. 
Гарантируется, что N не превышает миллиона (10^6), а значения температуры, измеряющиеся 
в миллионных долях градусов по Цельсию, лежат в диапазоне от −10^8 до 10^8. 
Проверять соблюдение этих ограничений не нужно: вы можете ориентироваться на них при выборе 
наиболее подходящих типов для переменных.

Формат вывода
Первое число K — количество дней, значение температуры в которых выше среднего арифметического. 
Затем K целых чисел — номера этих дней.

Пример
Ввод
5
5 4 1 -2 7
Вывод
3
0 1 4
*/
//********************************************************************************************
//********************************************************************************************

#include <iostream>
#include <vector>
using namespace std;

int main() {	

	unsigned int size = 0;
	std::cin >> size;

	int64_t sum = 0;
	std::vector<int> temperatures(size);
	for (auto& temperature : temperatures)
	{
		std::cin >> temperature;
		sum += temperature;
	}

	int64_t avg = sum / static_cast<int>(size);
	std::vector<int> result;
	for (size_t i = 0; i < size; i++)
	{
		if (temperatures[i] > avg)
		{
			result.push_back(i);
		}
	}

	std::cout << result.size() << std::endl;

	for (const auto result_index : result)
	{
		std::cout << result_index << " ";
	}
	std::cout << std::endl;	

	return 0;
}
