//********************************************************************************************
//********************************************************************************************
/*
Задание по программированию: Масса блоков
Вычислите суммарную массу имеющих форму прямоугольного параллелепипеда бетонных блоков 
одинаковой плотности, но разного размера.

Указание
Считайте, что размеры блоков измеряются в сантиметрах, плотность — в граммах на кубический 
сантиметр, а итоговая масса — в граммах. Таким образом, массу блока можно вычислять как простое 
произведение плотности на объём.

Формат ввода
В первой строке вводятся два целых положительных числа: количество блоков N и плотность каждого 
блока R. Каждая из следующих N строк содержит три целых положительных числа W, H, D — размеры 
очередного блока.

Гарантируется, что:

количество блоков N не превосходит 10^5;
плотность блоков R не превосходит 100;
размеры блоков W, H, D не превосходят 10^4.
Пример
Ввод
2 14
1 2 3
30 40 50
Вывод
840084
*/
//********************************************************************************************
//********************************************************************************************


/*
Главное, на что нужно было обратить внимание при решении задачи — корректный выбор 
целочисленных типов. Как следует из условия, максимально возможное значение 
массы равно 10^4 * 10^4 * 10^4 * 10^5 * 100 = 10^19, что умещается лишь в
тип uint64_t.
*/

#include <iostream>
#include <vector>
using namespace std;

int main() {

	int n = 0;
	cin >> n;

	int r = 0;
	cin >> r;

	uint64_t result = 0;	 

	for (int i = 0; i < n; i++) {
		int w = 0, h = 0, d = 0;
		cin >> w >> h >> d;
		
		// Если не привести W к типу uint64_t перед умножением, 
		// произведение будет иметь тип int и случится переполнение.
		// Альтернативное решение — хранить сами W, H, D в uint64_t
		result += static_cast<uint64_t>(w) * h * d;
	}

	result *= r;
	cout << result << endl;	

	return 0;
}
